0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET / HTTP/1.1" 200 7398 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /css/cms.css?v=1.1 HTTP/1.1" 200 978 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /images/logo.png HTTP/1.1" 200 8863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /upload/66e796c3g755eaef7edc8&690.jpg HTTP/1.1" 200 48473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /upload/2afd6aca2c4147d0b34c31184c67569d.jpg HTTP/1.1" 200 23539 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /libs/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:24 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:28 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:31 +0800] "GET /reg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:34 +0800] "GET / HTTP/1.1" 200 7398 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:35 +0800] "GET /?channel=7 HTTP/1.1" 200 5114 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:36 +0800] "GET /?channel=2 HTTP/1.1" 200 5231 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:36 +0800] "GET /?channel=3 HTTP/1.1" 200 5095 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:37 +0800] "GET /?channel=4 HTTP/1.1" 200 5099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:37 +0800] "GET /?channel=5 HTTP/1.1" 200 5090 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:12:45 +0800] "GET /admin HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:19 +0800] "GET /my HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:22 +0800] "GET /my HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:33 +0800] "GET /my/ HTTP/1.1" 200 3551 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:33 +0800] "GET /css/cms.css HTTP/1.1" 200 978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:33 +0800] "GET /images/default_avatar.png HTTP/1.1" 200 15995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:13:33 +0800] "GET /images/bg05.jpg HTTP/1.1" 200 289978 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:15:40 +0800] "GET /my/home HTTP/1.1" 200 3551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:15:49 +0800] "GET /admin HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:15:55 +0800] "GET /index HTTP/1.1" 200 7398 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:16:06 +0800] "GET /admin/index HTTP/1.1" 404 949 http-bio-8080-exec-10 2
